@import '../../components/GlobalStyle/grid.scss';

.section {
    min-height: 500px;
    // background-color: gray;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.reveal {
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.about-banner-section {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(../../assets/images/blog-7.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: color-burn !important; 
    max-height: 350px;
}

.about-banner {
    color: var(--white);
    text-align: center;
    h1 {
        font-size: 40px;
        text-transform: uppercase;
    }
    a {
        color: var(--white);
        transition: 0.6s;
        &:hover {
            color: var(--primary);
        }
    }
}

.about-experience-container {
    display: flex;
    gap: 50px;
    align-items: center;

    .experience-center {
        width: 65%;
        text-align: justify;
    }

    .experience-img img {
        width: 100%;
    }
}

.about-detail-container {
    display: flex;
    gap: 50px;
    align-items: center;

    .detail-img img {
        width: 100%;
    }

    .detail-center {
        width: 65%;
        text-align: justify;
    }
}

.about-story-section {
    background-color: #f4f4f4;
}

.about-review-section {
    background-color: var(--black);
    background-image: url(../../assets/images/background-pattern.png);
    padding: 80px 40px;
    position: relative;
}

.separator {
    position: absolute;
    width: 100%;
}

.separator.down {
    transform: translateY(-50%);
    top: 0;
}

.separator.up {
    bottom: 0;
    transform: translateY(50%);
}

.reviews-list {
    margin-bottom: 120px;
    display: flex;
    width: 300%;
    transition: 3s;
}

.reviews-group {
    display: flex;
    column-gap: 80px;
    width: 120%;
    padding: 0 40px;
    .user-info {
        color: var(--primary);
        display: flex;
        flex-direction: column;
        align-items: center;
        .user-avt {
            border: 8px solid var(--primary);
            border-radius: 50%;
        }
    }

    .comment-info {
        background-color: var(--white);
        padding: 40px;
        user-select: none;
        text-align: justify;
        font-style: italic;
        position: relative;
        color: #adadad;

        .comment-author {
            margin-top: 20px;
            color: var(--primary);
            span {
                font-size: 1.2rem;
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            border: 20px solid;
            top: 50%;
            right: calc(100% - 2px);
            transform: translateY(-50%);
            border-left-color: transparent;
            border-right-color: white;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    }
}

.auto-navigator-radio {
    display: flex;
    column-gap: 20px;
    position: absolute;
    bottom: 20%;
    right: 50%;
    .radio-btn {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid var(--primary);
        transition: 0.6s;
    }
}

input[type='radio'] {
    display: none;
}

#radio1:checked ~ .auto-navigator-radio .radio-btn.btn-1 {
    background-color: var(--primary);
}

#radio2:checked ~ .auto-navigator-radio .radio-btn.btn-2 {
    background-color: var(--primary);
}

#radio3:checked ~ .auto-navigator-radio .radio-btn.btn-3 {
    background-color: var(--primary);
}

#radio1:checked ~ .reviews-list {
    margin-left: 0;
}

#radio2:checked ~ .reviews-list {
    margin-left: -100%;
}

#radio3:checked ~ .reviews-list {
    margin-left: -200%;
}

// Booking section
.booking-content {
    display: flex;
    justify-content: space-between;
    .booking-center {
        width: 30%;
    }
    .booking-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .form-heading {
            text-transform: uppercase;
            font-size: 4rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .form-input {
            width: 100%;
            border: 2px solid var(--border-color);
            padding: 18px;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 1.6rem;
            color: var(--text-color);

            &:focus {
                border-color: var(--primary-bold);
            }
        }
    }
    .booking-hotline {
        background-color: var(--black);
        border: 10px solid var(--primary);
        color: var(--white);
        padding: 20px;
        font-size: 3rem;
        transition: 0.5s;
        cursor: pointer;
        .hotline-icon {
            margin-right: 10px;
        }
        &:hover {
            background-color: var(--white);
            color: var(--black);
        }
    }
}
